MERGE,JOIN AND CONCATENATE
df1 left table
df2 right table

In [161]:
import pandas as pd

In [163]:
df1=pd.read_csv(r"D:\Data_Analyst\sample_files\sample1.csv")
df1

     ID FirstName     Skills
0  1001       Ram    Running
1  1002     Shaam  Gardening
2  1003      Ajay     Spells
3  1004   Poppins      Music

In [165]:
df2=pd.read_csv(r"D:\Data_Analyst\sample_files\sample2.csv")
df2

     ID FirstName  Age
0  1001       Ram   20
1  1002     Shaam   25
2  1006       Las   30
3  1007     Kumar   22
4  1008      Aman   23

In [169]:
#merge
#works similar to inner join
df1.merge(df2)

     ID FirstName     Skills  Age
0  1001       Ram    Running   20
1  1002     Shaam  Gardening   25

In [179]:
#inner join using merge
#inner join gives only whats common in both left and right tables
#how specify what join we are performing
#on specify on which column we are performing join
df1.merge(df2,how='inner',on='ID')

     ID FirstName_x     Skills FirstName_y  Age
0  1001         Ram    Running         Ram   20
1  1002       Shaam  Gardening       Shaam   25

In [185]:
#outer join using merge
#outer join give everything regardless wethear it is unique in both tables or not
#outer join sees the left table see whats in common in both prints it then print whats not common
#like how ID 1001 and 1002 are common in both so all their details are filled 
#1003 and 1004 were not common in both so they have NaN in their age column which is in the right table
df1.merge(df2,how='outer')

     ID FirstName     Skills   Age
0  1001       Ram    Running  20.0
1  1002     Shaam  Gardening  25.0
2  1003      Ajay     Spells   NaN
3  1004   Poppins      Music   NaN
4  1006       Las        NaN  30.0
5  1007     Kumar        NaN  22.0
6  1008      Aman        NaN  23.0

In [187]:
#left join using merge
#left join gives everything in left table and also the details which are common to both left and right
df1.merge(df2,how='left')

     ID FirstName     Skills   Age
0  1001       Ram    Running  20.0
1  1002     Shaam  Gardening  25.0
2  1003      Ajay     Spells   NaN
3  1004   Poppins      Music   NaN

In [191]:
#right join using merge
#right join gives everything in right table and also the details which are common to both left and right
df1.merge(df2,how='right')

     ID FirstName     Skills  Age
0  1001       Ram    Running   20
1  1002     Shaam  Gardening   25
2  1006       Las        NaN   30
3  1007     Kumar        NaN   22
4  1008      Aman        NaN   23

In [193]:
#cross join
#map each element of left table with the right table
df1.merge(df2,how='cross')

    ID_x FirstName_x     Skills  ID_y FirstName_y  Age
0   1001         Ram    Running  1001         Ram   20
1   1001         Ram    Running  1002       Shaam   25
2   1001         Ram    Running  1006         Las   30
3   1001         Ram    Running  1007       Kumar   22
4   1001         Ram    Running  1008        Aman   23
5   1002       Shaam  Gardening  1001         Ram   20
6   1002       Shaam  Gardening  1002       Shaam   25
7   1002       Shaam  Gardening  1006         Las   30
8   1002       Shaam  Gardening  1007       Kumar   22
9   1002       Shaam  Gardening  1008        Aman   23
10  1003        Ajay     Spells  1001         Ram   20
11  1003        Ajay     Spells  1002       Shaam   25
12  1003        Ajay     Spells  1006         Las   30
13  1003        Ajay     Spells  1007       Kumar   22
14  1003        Ajay     Spells  1008        Aman   23
15  1004     Poppins      Music  1001         Ram   20
16  1004     Poppins      Music  1002       Shaam   25
17  1004     Poppins      Music  1006         Las   30
18  1004     Poppins      Music  1007       Kumar   22
19  1004     Poppins      Music  1008        Aman   23

In [205]:
#join()
df1.join(df2,on='ID',how='outer',lsuffix='_Left',rsuffix='_Right')

       ID  ID_Left FirstName_Left     Skills  ID_Right FirstName_Right   Age
NaN     0      NaN            NaN        NaN    1001.0             Ram  20.0
NaN     1      NaN            NaN        NaN    1002.0           Shaam  25.0
NaN     2      NaN            NaN        NaN    1006.0             Las  30.0
NaN     3      NaN            NaN        NaN    1007.0           Kumar  22.0
NaN     4      NaN            NaN        NaN    1008.0            Aman  23.0
0.0  1001   1001.0            Ram    Running       NaN             NaN   NaN
1.0  1002   1002.0          Shaam  Gardening       NaN             NaN   NaN
2.0  1003   1003.0           Ajay     Spells       NaN             NaN   NaN
3.0  1004   1004.0        Poppins      Music       NaN             NaN   NaN

In [209]:
#above is not the right method to use the join()
#join() doesn't work well with columns
#we use join() with indexs
df3=df1.set_index('ID').join(df2.set_index('ID'),lsuffix='_Left',rsuffix='_Right')
df3

     FirstName_Left     Skills FirstName_Right   Age
ID
1001            Ram    Running             Ram  20.0
1002          Shaam  Gardening           Shaam  25.0
1003           Ajay     Spells             NaN   NaN
1004        Poppins      Music             NaN   NaN

In [211]:
#concat()
#concat will put the table on upon another
pd.concat([df1,df2])

     ID FirstName     Skills   Age
0  1001       Ram    Running   NaN
1  1002     Shaam  Gardening   NaN
2  1003      Ajay     Spells   NaN
3  1004   Poppins      Music   NaN
0  1001       Ram        NaN  20.0
1  1002     Shaam        NaN  25.0
2  1006       Las        NaN  30.0
3  1007     Kumar        NaN  22.0
4  1008      Aman        NaN  23.0